<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.missxhh</groupId>
    <artifactId>sz-demo</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>

    <modules>
        <module>es</module>
        <module>es-client</module>
        <module>rpc-bio-server</module>
        <module>rpc-bio-client</module>
        <module>rpc-nio-server</module>
        <module>rpc-nio-client</module>
        <module>rpc-netty-server</module>
        <module>rpc-netty-client</module>
        <module>test</module>
        <module>rpc-dubbo-server</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <dubbo.version>2.6.5</dubbo.version>
        <spring.version>4.3.16.RELEASE</spring.version>
        <junit.version>4.12</junit.version>
    </properties>

</project>