server.port=71155

spring.application.name=schedule-elastic-job-third-starter
spring.main.allow-bean-definition-overriding=true

elastic.job.zk.serverLists=192.168.244.89:2181
elastic.job.zk.namespcae=schedule-elastic-job